InsertInto/MVVM/InsertIntoView.xaml

<Window x:Class="InsertInto.MVVM.InsertIntoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsertInto.MVVM"
        mc:Ignorable="d"
        Title="ViewInsterInto" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть файл" Command ="{Binding NewFileCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Без координат">
                <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Dtps}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox IsReadOnly="True" Text="{Binding Adress}"/>
                                    <TextBlock Margin="5 0 0 0" Text="Долгота:  "/>
                                    <TextBox Text="{Binding Longitude, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBlock Margin="1 0 0 0" Text="Ширина:  "/>
                                    <TextBox Text="{Binding Latitude, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <Button Margin="1 0 0 0" Content="Загрузить" Command="{Binding DownloadCommand}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="С координатами">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <Button Content="Скопировать всё" Command="{Binding CopyCommand}"/>
                        <ItemsControl ItemsSource="{Binding DtpsCoordinates}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Orientation="Horizontal">
                                        <TextBox IsReadOnly="True" Text="{Binding Into, Mode=OneWay}"/>
                                    </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
